<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>83745460-051d-4fe7-9a0a-8e8876b313e6</UserSecretsId>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
	</PropertyGroup>
	
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.6.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
		<PackageReference Include="Blazorise.Components" Version="1.0.6" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.0.6" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
		<PackageReference Include="Microsoft.Azure.Devices" Version="1.38.0" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.1" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
	</ItemGroup>
</Project>
