# Azure.IoT.Example

./: LICENSE  README.md  ado_deploy_all_environments.yml  ado_deploy_one_bicepfile.yml  ado_deploy_one_environment.yml  azure-pipelines.yml
Automation/: startResourcesDev.ps1  startResourcesQa.ps1  startstop.ps1  stopResourcesQa.ps1
Bicep/: automation.bicep  cosmos.bicep  cosmosDatabase.bicep  dps.bicep  eventGridSubscription.bicep  functionApp.bicep  functionApp1.bicep  functionapp.bicep  iotHub.bicep  iotHub1.bicep  iothub.bicep  keyVault1.bicep  keyVaultSecrets.bicep  keyvault.bicep  main.bicep  serviceBus.bicep  signalr.bicep  streaming.bicep  svcbus.bicep  webSite.bicep  webSite1.bicep  website.bicep
Dashboard/: IoT.Dashboard.sln
Dashboard/IoT.Dashboard/: App.razor  GlobalUsings.cs  IoT.Dashboard.csproj  Program.cs  _Imports.razor  appsettings.json  secrets-json-template.txt
Dashboard/IoT.Dashboard/Helpers/: BlobStorageHelper.cs  CosmosHelper.cs  DeviceRepository.cs  Extensions.cs  LocalStorageService.cs  Logger.cs  Utilities.cs
Dashboard/IoT.Dashboard/Models/: AppSettings.cs  Constants.cs  CustomAdConfig.cs  DeviceData.cs  DeviceFile.cs  SessionState.cs
Dashboard/IoT.Dashboard/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  License.razor  Privacy.razor  _Host.cshtml  _Layout.cshtml
Dashboard/IoT.Dashboard/Properties/: launchSettings.json
Dashboard/IoT.Dashboard/Shared/: BlankLayout.razor  BlankLayout.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Dashboard/IoT.Dashboard/wwwroot/css/: dashboard.css  site.css
Dashboard/IoT.Dashboard/wwwroot/scripts/: BlazorInterop.js
DeployToAzure/Automation/: startstop.ps1  stopResourcesDev.ps1
DeployToAzure/Automation/auto-pause-streaming/: run-azfunc.ps1  runbook-automation.ps1
DeployToAzure/Bicep/: appSettings.bicep  automation.bicep  cosmosDatabase.bicep  dps.bicep  eventGridSubscription.bicep  functionApp.bicep  functionAppSettings.bicep  iotHub.bicep  keyVault.bicep  keyVaultSecretsGeneric.bicep  main.bicep  resourceGroup.bicep  serviceBus.bicep  storageAccount.bicep  webSite.bicep  webSiteAppSettings.bicep
DeployToAzure/YML/: Deploy-Bicep.yml  Deploy-Function.yml  Deploy-Infrastructure.yml  Deploy-Simulator.yml  Deploy-Website.yml
Docs/: CreateCodeSigningCert.md  CreateDPSCerts.md  IoTExampleArchitecture.vsdx  README.md
Docs/icon/: DeviceIcon.pdn
FunctionApp/: IoT.Processor.sln  LogFileReadMe.txt
FunctionApp/IoT.Processor/: IoT.Processor.csproj  MessageProcessor.cs  Startup.cs  TriggerAPI.cs  TriggerFileUpload.cs  TriggerServiceBusMessage.cs  local-settings-json-template.txt  secrets-json-template.txt
FunctionApp/IoT.Processor/Helpers/: CosmosHelper.cs  GlobalUsings.cs  Logger.cs  SignalRHelper.cs  Utilities-Storage.cs  Utilities-StringFunctions.cs  Utilities-System.cs
FunctionApp/IoT.Processor/Models/: BasicInput.cs  BatchData.cs  Constants.cs  Heartbeat.cs  MyConfiguration.cs  MySecrets.cs  Register.cs  StorageNotification.cs
FunctionApp/Properties/: launchSettings.json
Simulator/: IoT.Simulator.sln
Simulator/Certificates/: luppesdemo.pem
Simulator/IoT.Simulator/: IoT.Simulator.csproj  IoTDevice.cs  Program.cs  Simulator-Actions.cs  Simulator-Events.cs  Simulator-Firmware.cs  Simulator-UserInputs.cs  Simulator.cs  config.json
Simulator/IoT.Simulator/Helpers/: Configurator.cs  Constants.cs  GlobalUsings.cs  IoTDeviceBase.cs  Utilities-Logging.cs  Utilities-Messages.cs  Utilities-StringFunctions.cs  Utilities-System.cs
Simulator/IoT.Simulator/Models/: DeviceCommand.cs  DeviceData.cs  Heartbeat.cs  LogData.cs  Parameters.cs  ProcessingParameters.cs  Register.cs
Simulator/IoT.Simulator/Properties/: launchSettings.json
VariableGroups/: vgDev.txt  vgQA.txt
YML/: Deploy-Bicep.yml  Deploy-Function.yml  Deploy-Infrastructure.yml
